<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane fx:id="contentPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.shop.projet_shop.Admin.ProductController" stylesheets="@../style.css">
    <center>
        <StackPane fx:id="contentStack" alignment="CENTER">
            <children>
                <VBox spacing="20.0" alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity">
                    <children>
                        <GridPane hgap="15" vgap="15" alignment="CENTER">
                            <children>
                                <!-- Labels -->
                                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="Stock Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                                <!-- Fields -->
                                <TextField fx:id="name" promptText="Enter product name" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <TextField fx:id="description" promptText="Enter description" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <!-- Price Controls -->
                                <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <Button fx:id="decreasePriceButton" text="-" onAction="#decreasePrice"/>
                                        <TextField fx:id="priceTextField" promptText="Enter price" editable="false" GridPane.columnIndex="1" />
                                        <Button fx:id="increasePriceButton" text="+" onAction="#increasePrice"/>
                                    </children>
                                </HBox>

                                <!-- Stock Controls -->
                                <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                        <Button fx:id="decreaseStockButton" text="-" onAction="#decreaseStock"/>
                                        <TextField fx:id="stockQuantityField" promptText="Enter stock quantity" editable="false" />
                                        <Button fx:id="increaseStockButton" text="+" onAction="#increaseStock"/>
                                    </children>
                                </HBox>

                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>

                        <!-- Add Product Button -->
                        <HBox spacing="20" alignment="CENTER">
                            <children>
                                <Button fx:id="addProductButton" mnemonicParsing="false" text="Add Product" onAction="#addProduct"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</BorderPane>
