<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contentPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.shop.projet_shop.Admin.AdminController" stylesheets="@../style.css">
    <top>
        <VBox alignment="CENTER">
            <children>
                <Label text="User Management" styleClass="title-label" />
            </children>
            <padding>
                <Insets top="10" bottom="10" />
            </padding>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="contentStack" alignment="CENTER" >
            <children >
                <VBox spacing="20.0" alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity"  style="-fx-background-color: #ef1cef;">
                    <children>
                        <GridPane hgap="15" vgap="15" alignment="CENTER">
                            <children>
                                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <TextField fx:id="user" promptText="Entrez votre nom d'utilisateur" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <PasswordField fx:id="password" promptText="Entrez votre mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="email" promptText="Entrez votre email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <MenuButton fx:id="role" text="Choisissez un rôle" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <items>
                                        <MenuItem text="admin" />
                                        <MenuItem text="user" />
                                        <MenuItem text="gestionnaire" />
                                    </items>
                                </MenuButton>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>

                        <HBox spacing="20" alignment="CENTER">
                            <children>
                                <Button fx:id="addUserButton" mnemonicParsing="false" text="Add User" onAction="#addUser" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</BorderPane>
