<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?><BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.shop.projet_shop.Admin.CommandeController" stylesheets="@../style.css">
    <top>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Liste des commandes" style="-fx-font-size: 18px; -fx-font-weight: bold;" alignment="CENTER" />
            <HBox spacing="10" alignment="CENTER">
                <Label text="Rechercher : " />
                <TextField fx:id="searchField" promptText="Entrez l'ID ou le nom de l'utilisateur" />
                <Button text="Rechercher" onAction="#onSearch" defaultButton="true" />
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
            <content>
                <TableView fx:id="commandeTable" editable="true">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" prefWidth="150.0" />
                        <TableColumn fx:id="userColumn" text="User" prefWidth="250.0" />
                        <TableColumn fx:id="statusColumn" text="Status" prefWidth="150.0" />
                        <TableColumn fx:id="priceColumn" text="Prix" prefWidth="100.0" />
                        <TableColumn fx:id="dateColumn" text="Date de l'émission de la commande" prefWidth="200.0" />
                        <TableColumn fx:id="editColumn" text="Modifier" prefWidth="100.0" />
                        <TableColumn fx:id="deleteColumn" text="Supprimer" prefWidth="100.0" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
