<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.paint.Color?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.shop.projet_shop.CommandeController" stylesheets="@../style.css">
    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Liste des commandes" style="-fx-font-size: 20px; -fx-font-weight: bold;" alignment="CENTER"/>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Rechercher : " style="-fx-font-size: 14px;"/>
                <TextField fx:id="searchField" promptText="Entrez l'ID ou le nom de l'utilisateur" style="-fx-font-size: 14px;"/>
                <Button text="Rechercher" onAction="#onSearch" style="-fx-font-size: 14px;"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <TableView fx:id="commandeTable" editable="false" style="-fx-background-color: #f9f9f9; -fx-border-color: #ccc; -fx-border-width: 1px;"
                       GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="900" maxHeight="400" >
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="150.0" />
                    <TableColumn fx:id="userColumn" text="" visible="false" prefWidth="250.0" />
                    <TableColumn fx:id="statusColumn" text="Status" prefWidth="100.0" />
                    <TableColumn fx:id="priceColumn" text="Prix" prefWidth="100.0" />
                    <TableColumn fx:id="dateColumn" text="Date de l'emission de la commande" prefWidth="150.0" />
                    <TableColumn fx:id="detailsColumn" text="Details" prefWidth="150.0" />
                </columns>
            </TableView>
        </GridPane>
    </center>
</BorderPane>
