<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<BorderPane fx:id="contentPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Label text="Bienvenue sur notre site !" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4A90E2;" />
    </center>
</BorderPane>

