<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shop.projet_shop.PanierController"
            prefHeight="600.0" prefWidth="600.0">

    <!-- Notification en haut à gauche -->
    <top>
        <VBox fx:id="notificationBox" spacing="5" alignment="TOP_LEFT" minHeight="100">
            <padding>
                <Insets top="10" right="10" left="10"/>
            </padding>
        </VBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
            <content>
                <GridPane fx:id="panierGrid" alignment="CENTER" hgap="20" vgap="20">
                </GridPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>


