<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.shop.projet_shop.PanierController" stylesheets="@../style.css">
    <center>
        <!-- Utilisation d'un ScrollPane pour rendre la GridPane défilable -->
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
            <content>
                <!-- GridPane centré dans le ScrollPane -->
                <GridPane fx:id="panierGrid" alignment="CENTER" hgap="20" vgap="20">
                    <!-- Les éléments seront ajoutés dynamiquement via le contrôleur -->
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
